{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python \uc0\u30456 \u38364 \
__pycache__/\
*.py[cod]\
\
# PyInstaller \uc0\u29986 \u29983 \u30340 \u27284 \u26696 \u65288 \u33509 \u26377 \u20351 \u29992 \u65289 \
build/\
dist/\
*.spec\
\
# \uc0\u31995 \u32113 \u29986 \u29983 \u30340 \u38577 \u34255 \u27284 \
.DS_Store\
Thumbs.db}